20
25 50 5
Aleksandar 34 200
Zihing 41 124
Andrii 14 226
Voja 91 228
Lin 83 182
Erling 53 150
Liang 74 233
Luiz 49 125
Atol 9 182
Yingsheng 82 170
Nima 71 228
Rudradev 99 142
Song 24 221
Chad 39 195
Bhuwan 54 146
Bhuwan 12 233
Zainab 88 180
Voja 79 135
Purav 79 203
Fabien 90 230
Nathan 12 148
Ranjeeth 75 133
Vladislav 88 148
Viswanath 61 158
Luiz 13 163
4 115 2
Manohar 16 215
Meihong 87 208
Anshuman 95 154
Nima 92 132
10 57 3
Fabien 0 111
Duc 49 198
Ekansh 98 121
Zef 30 122
Dmytro 50 124
Chirag 39 209
Doan 20 229
Clifton 50 129
Andrei 91 177
Erling 0 118
6 62 3
Meihong 33 192
Duc 62 162
Wai 70 148
Fabien 19 120
Bhuwan 48 176
Vlad 30 225
28 20 2
Yintao 12 206
Anh 11 178
Aleksandar 2 140
Jan 51 234
Kittipat 79 151
Zainab 71 169
Sanjeet 96 206
Wesley 74 201
Anh 27 184
Ahmed 73 171
Andrei 56 114
Dhruv 37 106
Ranjeeth 45 149
Lingjuan 77 113
Clifton 39 229
Ahmed 44 121
Ahmed 97 188
Lin 8 202
Slawek 39 174
Lingjuan 84 202
Zainab 30 130
Viswanath 70 107
Dmytro 1 115
Luiz 72 221
Steaphan 31 157
Gaurav 36 225
Liang 85 224
Anshuman 54 179
2 98 1
Lingjuan 65 193
Zejia 9 213
25 21 2
Keegan 80 196
Lin 47 184
Purav 21 142
Dhruv 8 198
Nima 9 233
John 57 141
Chi 40 176
Aravind 31 101
Oleksandr 97 240
Kittipat 91 208
Igor 28 178
Keegan 62 149
Vasily 89 103
Victor 59 107
Lin 57 140
Gaurav 3 195
Viswanath 69 178
Yintao 85 228
Saransh 97 129
Rajat 86 193
Jan 13 198
Anh 71 183
Anil 18 137
Sanjeet 12 180
Mehdi 28 129
19 109 3
Atol 21 171
Jan 56 128
Yintao 17 176
Ekansh 44 194
Jan 40 216
Ahmed 26 219
Victor 82 131
Amol 33 174
Doan 16 175
Zejia 9 214
Viswanath 68 139
Kittipat 93 124
Ajay 35 103
Anil 1 185
Paul 6 217
Zihing 34 196
Aravind 60 183
Rudradev 48 163
Wenjie 19 229
30 104 4
Slawek 65 198
Zhen 15 233
Dmytro 26 215
Yintao 93 225
Oleksandr 35 169
Viswanath 14 197
Rajat 8 219
Anil 72 202
Meihong 97 114
Doan 76 222
Fabien 78 179
Jan 28 131
Chirag 40 233
Tom 98 102
Zejia 47 130
Paul 82 119
Steaphan 41 210
Duc 10 225
Xiao 13 207
Manohar 97 107
Dhruv 17 100
Weiyan 44 214
Anshuman 70 124
Yifei 69 153
Fabien 45 186
Xiao 63 120
Purav 34 157
Bhuwan 39 231
Saransh 51 219
John 35 126
8 59 3
Anil 38 180
Song 7 187
David 65 159
Lin 45 121
Ranjeeth 39 183
Torbjorn 26 181
Clifton 57 158
Phil 3 183
14 18 5
Jordan 38 176
Igor 95 146
Viswanath 39 130
Gaurav 62 118
Vladislav 97 231
Duc 54 102
Fabien 68 231
Rudradev 48 203
Doan 99 154
Thomas 11 142
Song 77 189
John 98 109
John 9 202
Liang 63 161
4 72 1
Anh 2 187
Erling 69 226
Purav 0 199
Zejia 29 163
25 98 1
Aravind 7 216
Ekansh 57 142
Zainab 95 117
Josh 83 236
Lin 86 185
Andrei 82 184
Victor 75 130
Doan 81 178
Liang 38 221
Ahmed 44 212
Chirag 62 101
Sarang 9 186
Meihong 76 167
Philip 27 105
John 53 226
Andrii 75 152
Vladislav 75 221
Doan 96 152
Andrei 40 180
Dhruv 73 231
Vladislav 66 195
Jordan 65 231
Slawek 59 124
Anil 5 202
Viswanath 82 136
4 98 2
Aravind 13 195
Bhuwan 94 192
Igor 85 183
Aleksandar 66 128
19 1 4
Xiao 34 111
Ranjeeth 96 194
Luiz 46 224
Meihong 39 181
Andrei 46 176
Anil 46 113
Roman 61 197
Weitao 79 148
Andras 44 220
Nima 67 102
Weitao 79 193
Anh 74 234
Fabien 41 125
Weitao 65 214
Keegan 22 185
Zejia 10 217
Zihing 100 208
Philip 36 113
Steaphan 68 120
22 55 1
John 36 138
Mehdi 74 238
Torbjorn 24 240
Weitao 38 180
Roman 37 116
Voja 18 147
Xiao 11 186
Zejia 34 179
Wai 52 230
Yifei 29 114
Dhruv 72 239
Anshuman 67 179
John 35 134
Sharad 28 149
Atol 6 201
Ekansh 4 174
Fabien 93 168
Vasily 61 172
Weiyan 88 127
Ekansh 45 146
Jan 60 182
Josh 30 115
11 116 1
Daniel 89 224
Andriy 78 181
Chirag 91 206
Fabien 45 162
Wesley 31 166
Vasily 57 203
Wesley 88 174
Song 91 234
Purav 5 230
Andrei 88 178
Jordan 56 104
23 82 3
Lingjuan 50 198
Zhen 74 108
Ranjeeth 48 192
Wesley 64 176
Saransh 22 204
Mehdi 68 117
Wei 25 102
Jan 97 150
Torbjorn 12 198
Jan 41 170
Xiao 12 237
Xiao 27 171
Gaurav 87 237
Andriy 90 178
David 72 235
Oleksandr 30 190
Ekansh 7 155
Zihing 80 196
Wenjie 7 166
Zhen 64 214
Yingsheng 0 139
Andriy 79 166
Ajay 78 152
19 86 5
Andras 13 108
David 90 125
Vladislav 11 103
Erling 90 119
Doan 20 207
Torbjorn 8 147
Yifei 26 210
Sanjeet 81 126
Meihong 38 108
Chi 60 173
Lingjuan 15 175
Yingsheng 92 143
Dhruv 80 168
Yingsheng 20 105
Anh 11 187
Saransh 38 199
Vladislav 3 197
Wesley 64 197
Wai 62 181
10 78 2
Xiao 51 110
Philip 18 141
Zejia 51 227
Anshuman 100 183
Tom 12 193
Erling 36 190
Philip 0 160
Zhen 4 203
Atol 57 106
Wesley 15 101
